# saturday

./: .gitignore  README.md  build.gradle
.ebextensions/: 01_files.conf  01_files.config  client_max_body_size.conf  wsgi_custom.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/saturday/: Application.java  TopicRoleFactory.java  TopicRolePermissions.java
src/main/java/saturday/config/: AsyncTaskExecutorConfig.java  BCryptEncoderConfig.java  CorsConfig.java  EmailSenderConfig.java  JacksonConfig.java  RestTemplateConfig.java  S3Config.java  SimpleCorsFilter.java  SocialConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/saturday/controllers/: AccessTokenController.java  ConfirmEmailController.java  EmailController.java  EntityController.java  ErrorController.java  RegistrationConfirmationController.java  TopicContentController.java  TopicController.java  TopicInviteController.java  TopicMemberController.java  TopicRolePermissionController.java
src/main/java/saturday/delegates/: AccessTokenDelegate.java  EntityDelegate.java  TopicDelegate.java  TopicMemberDelegate.java  TopicRolePermissionDelegate.java
src/main/java/saturday/domain/: AccessToken.java  AccessTokenType.java  AccountCredentials.java  CreateTopicRequest.java  Entity.java  InviteRequest.java  NewTopic.java  NewTopicContent.java  RegistrationEvent.java  ResetPasswordEvent.java  Role.java  Topic.java  TopicAdmin.java  TopicContent.java  (+11 more)
src/main/resources/: application.yml  create_db.sql  scratch.sql
src/main/resources/sql/: create_db.sql
src/main/resources/templates/: confirm_email.html  forgot_password.html  registrationConfirmation.html  sendConfirmationEmail.html
(+103 files in other folders)
